{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=FlightManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FlightManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "EmailAddress": "FitzzzFlights@gmail.com",
    "Password": "Fitz3Flights",
    "Username": "FitzzzFlights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}